<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#1A1A2F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Task"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/edit_text_task_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter task title"
            android:textColorHint="#aaaaaa"
            android:inputType="textCapSentences"
            android:padding="12dp"
            android:background="@null"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tag_urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[U]"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tag_important"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[I]"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingStart="4dp"
            android:paddingEnd="8dp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Urgency Selection -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:padding="12dp"
        android:text="Urgency:"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <RadioGroup
        android:id="@+id/radio_group_urgency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radio_not_urgent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/grey"
            android:checked="true"
            android:text="Not Urgent"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/radio_urgent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/grey"
            android:text="Urgent"
            android:textColor="@color/white" />
    </RadioGroup>

    <!-- Importance Selection -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rectangle"
        android:padding="12dp"
        android:text="Importance:"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <RadioGroup
        android:id="@+id/radio_group_importance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/radio_not_important"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/grey"
            android:checked="true"
            android:text="Not Important"
            android:textColor="#ffffff" />

        <RadioButton
            android:id="@+id/radio_important"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:buttonTint="@color/grey"
            android:text="Important"
            android:textColor="@color/white" />
    </RadioGroup>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task description"
        android:textColorHint="#aaaaaa"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:background="@drawable/rectangle"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/text_view_due_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Due Date"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:drawableEnd="@drawable/ic_calender"
        android:drawableTint="#ffffff"
        android:gravity="center_vertical"/>

    <!-- Sub-category determined by Urgency and Importance -->
    <LinearLayout
        android:id="@+id/sub_category_display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Determined Quadrant:"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_view_determined_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/purple"
            android:textStyle="bold"
            android:padding="12dp"
            android:background="@drawable/rectangle"
            android:text="Not Urgent &amp; Not Important" /> <!-- Default or placeholder -->
    </LinearLayout>

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:backgroundTint="@color/purple"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>
