<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Let's get it done..."
        android:fontFamily="serif-monospace"
        android:textColor="#E5E5E5"
        android:textSize="30sp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainTaskLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rectangle"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintBottom_toTopOf="@+id/minorTasksLayout"
        android:layout_marginTop="8dp">

        <!-- This button should only be visible when there is NO task. -->
        <!-- Its constraints are simple: center in parent. -->
        <ImageButton
            android:id="@+id/add_main_task_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_light_cream"
            android:src="@drawable/rounded_add_24"
            android:scaleType="fitCenter"
            android:contentDescription="Add Main Task"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- This TextView is for displaying the task. -->
        <!-- It's constrained to the parent's start and the CheckBox's start. -->
        <TextView
            android:id="@+id/main_task_name_display"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:gravity="center_vertical|start"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="#A1A1AA"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/complete"
            tools:visibility="visible"/>

        <CheckBox
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#D4C8AE"
            android:checked="false"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/minorTasksLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/mainTaskLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintBottom_toTopOf="@+id/scrollViewTasks"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rectangle"
            android:padding="12dp">
            <TextView
                android:id="@+id/minor_task_name_display_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=""
                android:textColor="#A1A1AA"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/add_minor_task_btn_1"
                tools:visibility="visible"/>
            <ImageButton
                android:id="@+id/add_minor_task_btn_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_light_cream"
                android:src="@drawable/rounded_add_24"
                android:scaleType="fitCenter"
                android:contentDescription="Add Minor Task 1"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <CheckBox
                android:id="@+id/complete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#D4C8AE"
                android:checked="false"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/add_minor_task_btn_1"
                app:layout_constraintStart_toStartOf="@id/add_minor_task_btn_1"
                app:layout_constraintEnd_toEndOf="@id/add_minor_task_btn_1"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rectangle"
            android:padding="12dp">
            <TextView
                android:id="@+id/minor_task_name_display_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=""
                android:textColor="#A1A1AA"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/add_minor_task_btn_2"
                tools:visibility="visible" />
            <ImageButton
                android:id="@+id/add_minor_task_btn_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_light_cream"
                android:src="@drawable/rounded_add_24"
                android:scaleType="fitCenter"
                android:contentDescription="Add Minor Task 2"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <CheckBox
                android:id="@+id/complete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#D4C8AE"
                android:checked="false"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/add_minor_task_btn_2"
                app:layout_constraintStart_toStartOf="@id/add_minor_task_btn_2"
                app:layout_constraintEnd_toEndOf="@id/add_minor_task_btn_2"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:background="@drawable/rectangle"
            android:padding="12dp">
            <TextView
                android:id="@+id/minor_task_name_display_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text=""
                android:textColor="#A1A1AA"
                android:textSize="14sp"
                android:gravity="center"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/add_minor_task_btn_3"
                tools:visibility="visible"/>
            <ImageButton
                android:id="@+id/add_minor_task_btn_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circle_light_cream"
                android:src="@drawable/rounded_add_24"
                android:contentDescription="Add Minor Task 3"
                android:scaleType="fitCenter"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <CheckBox
                android:id="@+id/complete3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#D4C8AE"
                android:checked="false"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/add_minor_task_btn_3"
                app:layout_constraintStart_toStartOf="@id/add_minor_task_btn_3"
                app:layout_constraintEnd_toEndOf="@id/add_minor_task_btn_3"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/minorTasksLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:id="@+id/tasksContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/addTaskPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="12dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rounded_add_24"
                    android:layout_marginStart="16dp"
                    android:contentDescription="Add New Task Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Add New Task"
                    android:textColor="#A1A1AA"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:id="@+id/addTaskDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#24283B" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#242443"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <ImageButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Home"
            android:src="@drawable/menu_burger" />
        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="Calendar"
            android:src="@drawable/calender" />
        <ImageButton
            android:id="@+id/bamboo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:contentDescription="List Check / Bamboo"
            android:src="@drawable/list_check" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>