<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#1A1A2F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a New Task"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edit_text_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task title"
        android:textColorHint="£"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:background="@drawable/rectangle"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="#ffffff"
        android:background="@drawable/rectangle"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/radio_group_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="24dp">

        <RadioButton
            android:id="@+id/radio_major"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Major"
            android:textColor="#ffffff"
            android:checked="true"
            android:buttonTint="@color/grey"/>

        <RadioButton
            android:id="@+id/radio_minor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minor"
            android:textColor="@color/white"
            android:buttonTint="@color/grey"/>

        <RadioButton
            android:id="@+id/radio_other"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Other"
            android:textColor="@color/white"
            android:buttonTint="@color/purpole"/>

    </RadioGroup>
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task description"
        android:textColorHint="£"
        android:inputType="textCapSentences"
        android:padding="12dp"
        android:background="@drawable/rectangle"
        android:textColor="#ffffff"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:backgroundTint="@color/purple"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

</LinearLayout>